FRONTEND_URL = http://localhost:5173
MONGODB_URI = mongodb+srv://seoworking817:r2a%40E3%40yvn679qg@ecomm.xqzavay.mongodb.net/ecomm?retryWrites=true&w=majority&appName=Ecomm
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'